# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-08-30 18:25
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Trash',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('free_space', models.FloatField()),
            ],
        ),
        migrations.CreateModel(
            name='TrashFile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('origin_path', models.CharField(max_length=256)),
                ('trash_name', models.CharField(max_length=256)),
                ('hashname', models.CharField(max_length=256)),
                ('size', models.IntegerField()),
                ('timestamp', models.DateTimeField()),
                ('trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='files', to='trashes.Trash')),
            ],
        ),
    ]
