# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-15 22:06
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trashfile',
            name='trash',
        ),
        migrations.RemoveField(
            model_name='trash',
            name='free_space',
        ),
        migrations.DeleteModel(
            name='TrashFile',
        ),
    ]
