# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-22 22:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0002_auto_20170915_2206'),
    ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('total_bytes', models.IntegerField(default=0)),
                ('bytes_processed', models.IntegerField(default=0)),
                ('trash', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='jobs', to='trashes.Trash')),
            ],
        ),
    ]
