# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-23 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0003_job'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='done',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='job',
            name='result',
            field=models.FileField(null=True, upload_to=b''),
        ),
    ]
