# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-25 13:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0004_auto_20170923_0028'),
    ]

    operations = [
        migrations.AddField(
            model_name='trash',
            name='autoclean_policy',
            field=models.CharField(blank=True, choices=[(None, 'None'), ('name', 'By Name'), ('size', 'By Size'), ('last_modified', 'By Last Modified')], default=None, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name='trash',
            name='free_space',
            field=models.IntegerField(default=1048576),
        ),
        migrations.AddField(
            model_name='trash',
            name='keep_alive_size',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trash',
            name='keep_alive_time',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='trash',
            name='location_path',
            field=models.CharField(default='~/.trash', max_length=256, unique=True),
        ),
        migrations.AddField(
            model_name='trash',
            name='log_path',
            field=models.CharField(default='~/.trash.log', max_length=256),
        ),
        migrations.AddField(
            model_name='trash',
            name='restore_policy',
            field=models.CharField(blank=True, choices=[(None, 'None'), ('name', 'By Name'), ('size', 'By Size'), ('last_modified', 'By Last Modified')], default=None, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='trash',
            name='name',
            field=models.CharField(max_length=256, unique=True),
        ),
    ]
