# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 14:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0005_auto_20170925_1348'),
    ]

    operations = [
        migrations.AlterField(
            model_name='trash',
            name='autoclean_policy',
            field=models.CharField(blank=True, choices=[(None, 'None'), ('size', 'By Size'), ('last_modified', 'By Last Modified')], default=None, max_length=32, null=True),
        ),
    ]
