# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-09-26 16:34
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('trashes', '0006_auto_20170926_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='trash',
            name='free_space',
        ),
    ]
