EXIT_CODE_IS_DIRECTORY = 1
EXIT_CODE_NOT_EMPTY_DIRECTORY = 2
EXIT_CODE_NOT_EXISTED_FILE_OR_DIRECRORY = 3
EXIT_CODE_WRITE_PROTECTED_FILE_OR_DIRECTORY = 4
EXIT_CODE_PERMISSION_DENIED = 5
EXIT_CODE_WRONG_CONFIG = 6
EXIT_CODE_OTHER_ERROR = 7